<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffalo City Metropolitan Municipality</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar">
        <!-- LOGOO -->
        <div class="logo">Buffalo City Metropolitan Municipality</div>
        <!--Navigation Menu-->
        <ul class="nav-lnks">
            <input type="checkbox" id="checkbox-toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!--Menu-->
            <div class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">E-Service</a></li>
                <li><a href="#">Media Room</a></li>
                <li><a href="#">Tenders</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Documents</a></li>
            
            </div>
        </ul>
    </nav>
    <div class="main-content">
        <div class="city-image">            
            <img src="img/bisho.jpg" alt="" srcset="">
            <div class="search-bar">
                <form>
                    <input type="search" placeholder="Search...">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="quick-links">
               <ul>
                <li>
                    <a href="sacoronavirus.co.za">Visit sacoronavirus.co.za                        
                    </a>
                </li>
                <li><a href="#">Get to know the Mayor</a></li>
                <li><a href="#">Doing business in the City</a></li>
                <li><a href="#">Living in the City</a></li>
                <li><a href="#">Visiting the City</a></li>

               </ul>
            </div>
        </div>
    </div>
    <div class="waterCamp">
        <a href="http://">SAVE WATER CAMPAIGN</a>
    </div>
    <div class="row-1">
        <div class="col-1">Important Numbers</div>
        <div class="col-2">Latest News</div>
    </div>
    <div class="row-2">
        <div class="numbers-card">
            <div class="mini-num-head">
                Fire & Emergency Services
            </div>
            <div class="min-num-1">
                (043) 705 9000 Available 24/7
            </div>
            <div class="mini-num-head">
                Customer Care
            </div>
            <div class="min-num-1">
                (043) 722 0660 Mon-Fri: 08:00: - 16:30
            </div>
            <div class="mini-num-head">
                Law Enforcement
            </div>
            <div class="min-num-1">
                (043) 722 1819 (043) 722 1836
            </div>
            <div class="mini-num-head">
                Fraud Hotline - (080) 066 8413
            </div>

        </div>
        <div class="news">
            <img src="img/track.jpg" alt="">
            <div class="news-content">
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, ratione?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dicta eum saepe aliquid. Ut, odit.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
            
        </div>
    </div>
    <div class="public-notices">
        Public Notices
    </div>
    <div class="notices">
        <div class="notice-row-1">
            <div class="notice-title">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="notice-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing.
            </div>
            <div class="notice-title">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="notice-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing.
            </div>
            <div class="notice-title">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="notice-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing.
            </div>
        </div>
        <div class="notice-row-2">
            <div class="notice-title">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="notice-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing.
            </div>
            <div class="notice-title">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="notice-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing.
            </div>
            <div class="notice-title">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="notice-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing.
            </div>
            
        </div>        
    </div>
    <div class="more-notices">
        <a href="http://">View More Notices...</a>
    </div>
    <div class="button-menu">
        <div class="box-1">Fresh Produce Market</div>
        <div class="box-2">City Services</div>
        <div class="box-3">Get My Bill</div>
        <div class="box-4">Buy Electricity</div>
    </div>
    <div class="awareness">
        Awareness Videos
    </div> 
    <div class="video-menu">
        <div class="box-1">Fresh Produce Market</div>
        <div class="box-2">City Services</div>
        <div class="box-3">Get My Bill</div>
        <div class="box-4">Buy Electricity</div>
    </div> 
    
</body>
<footer class="site-footer">
    <div class="footer-logo">©2022 Buffalo City Metropolitan Municipality</div>
    <ul class="footer-links">
        <input type="checkbox" id="checkbox-toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!--Menu-->
        <div class="footer-menu">            
            <li><a href="#">SITE MAP</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">CONTACT</a></li>           
        
        </div>
    </ul>

    
</footer>
</html>